{
  "name": "duality-dungeon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "icons": "tauri icon ./public/app-icon.png"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "^7.5.0",
    "@mantine/hooks": "^7.5.0",
    "@swan-io/chicane": "^1.4.1",
    "@tabler/icons-react": "^2.46.0",
    "@tauri-apps/api": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-drawline": "^1.1.0",
    "ts-pattern": "^5.0.8",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^2.0.2",
    "@stylistic/eslint-plugin": "^1.5.4",
    "@tauri-apps/cli": "^1.5.9",
    "@types/node": "^20.11.7",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@welldone-software/why-did-you-render": "^8.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}